# babygoods

./: README.md  pom.xml
baby-goods-biz/: pom.xml
baby-goods-biz/src/main/java/cn/babygoods/biz/: GoodsTypeBiz.java  GoodsTypeBizImpl.java
baby-goods-biz/src/main/java/cn/babygoods/biz/bo/: GoodsTypeBo.java
baby-goods-common/: pom.xml
baby-goods-common/src/main/java/cn/babygoods/common/: AppConst.java  BeanUtil.java  CryptUtil.java  JsonUtil.java  ServiceName.java
baby-goods-dao/: pom.xml
baby-goods-dao/src/main/java/cn/babygoods/dao/: BabygoodsGoodstypeDao.java  BabygoodsGoodstypeDaoImpl.java  BabygoodsUserDao.java  BabygoodsUserDaoImpl.java  BaseDao.java  BaseDaoImpl.java
baby-goods-dao/src/main/java/cn/babygoods/dao/po/: BabygoodsGoodstype.java  BabygoodsUser.java
baby-goods-dao/src/main/java/com/ctrip/platform/dal/common/enums/: DatabaseCategory.java
baby-goods-dao/src/main/java/com/ctrip/platform/dal/dao/: DalClient.java  DalHintEnum.java  DalQueryDao.java  DalTableDao.java
baby-goods-dao/src/main/java/com/ctrip/platform/dal/dao/client/: ConnectionAction.java  DalConnectionManager.java  DalDirectClient.java  DalTransaction.java  DalTransactionManager.java  DbMeta.java  LogEntry.java
baby-goods-dao/src/main/java/com/ctrip/platform/dal/dao/configure/: DalConfigureFactory.java  DatabasePoolConfigParser.java  DatabasePoolConifg.java  DatabaseSet.java
baby-goods-dao/src/main/java/com/ctrip/platform/dal/dao/helper/: DalDefaultJpaMapper.java  DalObjectRowMapper.java  SupportPartialResultMapping.java
baby-goods-dao/src/main/java/com/ctrip/platform/dal/dao/sqlbuilder/: AbstractSqlBuilder.java  BaseTableSelectBuilder.java  FreeSelectSqlBuilder.java  SelectSqlBuilder.java
baby-goods-dao/src/main/java/com/ctrip/platform/dal/dao/strategy/: ShardColModShardStrategy.java
baby-goods-dao/src/main/java/com/ctrip/platform/dal/dao/task/: BatchInsertTask.java  BatchUpdateTask.java  InsertTaskAdapter.java  SingleInsertTask.java  SingleUpdateTask.java  TaskAdapter.java
baby-goods-dao/src/main/java/com/ctrip/platform/dal/exceptions/: DalException.java  ErrorCode.java
baby-goods-dao/src/main/resources/: dal.config  datasource.xml
baby-goods-service/: pom.xml
baby-goods-service/src/main/java/cn/babygoods/service/config/: AuthFilter.java  BabygoodsServiceInitializer.java  BabygoodsServiceRootConfig.java  CORSFilter.java
baby-goods-service/src/main/java/cn/babygoods/service/controller/: ServiceController.java
baby-goods-service/src/main/java/cn/babygoods/service/vo/: GetDataRequest.java  GetDataResponse.java  GoodsTypeVo.java
baby-goods-web/: pom.xml
baby-goods-web/src/main/java/cn/babygoods/web/config/: BabygoodsAppInitializer.java  BabygoodsAppRootConfig.java  BabygoodsAppWebConfig.java  CORSFilter.java
baby-goods-web/src/main/java/cn/babygoods/web/controller/: AdminController.java  HomeController.java  Salecontroller.java
baby-goods-web/src/main/webapp/WEB-INF/jsp/: index.jsp
baby-goods-web/src/main/webapp/WEB-INF/jsp/admin/: header.jsp  index.jsp  login.jsp  sidebar.jsp
baby-goods-web/src/main/webapp/WEB-INF/jsp/sale/: publish.jsp
lib/: install.md
